ROUND 1 | Acc=0.6598 | Recall =0.8771 | Spec=0.4425 | HD=0.158597 | RTD=0.0000 | Flip=None | p0=0.2827 | p1=0.7173 | q0=0.5000 | q1=0.5000
ROUND 2 | Acc=0.6953 | Recall =0.8362 | Spec=0.5544 | HD=0.100940 | RTD=0.0000 | Flip=None | p0=0.3591 | p1=0.6409 | q0=0.5000 | q1=0.5000
ROUND 3 | Acc=0.6983 | Recall =0.8333 | Spec=0.5633 | HD=0.096577 | RTD=0.0000 | Flip=None | p0=0.3650 | p1=0.6350 | q0=0.5000 | q1=0.5000
ROUND 4 | Acc=0.6988 | Recall =0.8301 | Spec=0.5675 | HD=0.093887 | RTD=0.0000 | Flip=None | p0=0.3687 | p1=0.6313 | q0=0.5000 | q1=0.5000
ROUND 5 | Acc=0.6996 | Recall =0.8304 | Spec=0.5687 | HD=0.093544 | RTD=0.0000 | Flip=None | p0=0.3692 | p1=0.6308 | q0=0.5000 | q1=0.5000
ROUND 6 | Acc=0.6993 | Recall =0.8314 | Spec=0.5672 | HD=0.094459 | RTD=0.0002 | Flip=None | p0=0.3679 | p1=0.6321 | q0=0.5000 | q1=0.5000
ROUND 7 | Acc=0.7001 | Recall =0.8306 | Spec=0.5697 | HD=0.093258 | RTD=0.0007 | Flip=None | p0=0.3695 | p1=0.6305 | q0=0.5000 | q1=0.5000
ROUND 8 | Acc=0.7001 | Recall =0.8326 | Spec=0.5675 | HD=0.094802 | RTD=0.0010 | Flip=None | p0=0.3674 | p1=0.6326 | q0=0.5000 | q1=0.5000
ROUND 9 | Acc=0.6999 | Recall =0.8326 | Spec=0.5672 | HD=0.094917 | RTD=0.0007 | Flip=None | p0=0.3673 | p1=0.6327 | q0=0.5000 | q1=0.5000
ROUND 10 | Acc=0.5000 | Recall =0.0000 | Spec=1.0000 | HD=0.541196 | RTD=0.4469 | Flip=None | p0=1.0000 | p1=0.0000 | q0=0.5000 | q1=0.5000
ROUND 11 | Acc=0.5000 | Recall =0.0000 | Spec=1.0000 | HD=0.541196 | RTD=0.4469 | Flip=None | p0=1.0000 | p1=0.0000 | q0=0.5000 | q1=0.5000
ROUND 12 | Acc=0.5000 | Recall =0.0000 | Spec=1.0000 | HD=0.541196 | RTD=0.4469 | Flip=Attack | p0=1.0000 | p1=0.0000 | q0=0.5000 | q1=0.5000
ROUND 13 | Acc=0.5000 | Recall =0.0000 | Spec=1.0000 | HD=0.541196 | RTD=0.4469 | Flip=Attack | p0=1.0000 | p1=0.0000 | q0=0.5000 | q1=0.5000
ROUND 14 | Acc=0.5000 | Recall =0.0000 | Spec=1.0000 | HD=0.541196 | RTD=0.4469 | Flip=Attack | p0=1.0000 | p1=0.0000 | q0=0.5000 | q1=0.5000
ROUND 15 | Acc=0.5000 | Recall =0.0000 | Spec=1.0000 | HD=0.541196 | RTD=0.4469 | Flip=Attack | p0=1.0000 | p1=0.0000 | q0=0.5000 | q1=0.5000
ROUND 16 | Acc=0.5000 | Recall =0.0000 | Spec=1.0000 | HD=0.541196 | RTD=0.4469 | Flip=Attack | p0=1.0000 | p1=0.0000 | q0=0.5000 | q1=0.5000
ROUND 17 | Acc=0.5000 | Recall =0.0000 | Spec=1.0000 | HD=0.541196 | RTD=0.4469 | Flip=Attack | p0=1.0000 | p1=0.0000 | q0=0.5000 | q1=0.5000
ROUND 18 | Acc=0.5000 | Recall =0.0000 | Spec=1.0000 | HD=0.541196 | RTD=0.4469 | Flip=Attack | p0=1.0000 | p1=0.0000 | q0=0.5000 | q1=0.5000
ROUND 19 | Acc=0.5000 | Recall =0.0000 | Spec=1.0000 | HD=0.541196 | RTD=0.4469 | Flip=Attack | p0=1.0000 | p1=0.0000 | q0=0.5000 | q1=0.5000
ROUND 20 | Acc=0.5000 | Recall =0.0000 | Spec=1.0000 | HD=0.541196 | RTD=0.4469 | Flip=Attack | p0=1.0000 | p1=0.0000 | q0=0.5000 | q1=0.5000
